# TeamCom

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/ie/wit/teamcom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ie/wit/teamcom/activities/: AssistantTest.kt  CheckConversation.kt  CreateChannelTest.kt  CreateConversationTest.kt  CreateEventTest.kt  CreateInviteTest.kt  CreateMeetingTest.kt  CreateReminderTest.kt  CreateRoleTest.kt  JoinChannelTest.kt  LoginFirebaseTest.kt  LoginGoogleTest.kt  NewsFeedTest.kt  ProfileActivityTest.kt  ProjectsTasksTest.kt  RegFirebaseTest.kt  SettingsTest.kt  SurveyTest.kt  ViewMemberTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/teamcom/: MainActivity.kt
app/src/main/java/ie/wit/teamcom/activities/: ChangePasswordActivity.kt  ChannelCreate.kt  ChannelJoin.kt  ChannelsListActivity.kt  CreateZoomMeetingActivity.kt  ForgotPasswordActivity.kt  Home.kt  LoginRegActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/ie/wit/teamcom/adapters/: ChannelsAdapter.kt  CommentsAdapter.kt  ConversationAdapter.kt  ConvoMembersAdapter.kt  DepartmentAdapter.kt  EventsAdapter.kt  InviteAdapter.kt  LogAdapter.kt  MeetingMembersAdapter.kt  MeetingsAdapter.kt  MembersAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  ProjectsAdapter.kt  RemindersAdapter.kt  RolesAdapter.kt  StagesAdapter.kt  TasksAdapter.kt
app/src/main/java/ie/wit/teamcom/fragments/: AssignRolesFragment.kt  CalendarFragment.kt  ConversationFragment.kt  CreateConversationFragment.kt  CreateMeetingFragment.kt  CreateTaskFragment.kt  DepartmentList.kt  EditChannelDetails.kt  EditMeetingFragment.kt  EditSurveySettings.kt  InvitesListFragment.kt  LogFragment.kt  MeetingsFragment.kt  MembersFragment.kt  MessagingFragment.kt  NewsFeedFragment.kt  NotificationsFragment.kt  PersonalAssistantFragment.kt  PostCommentsFragment.kt  ProjectCreateFragment.kt  ProjectListFragment.kt  RemindersFragment.kt  RoleCreateFragment.kt  RoleListFragment.kt  SettingsFragment.kt  SupportFragment.kt  SurveyFormFragment.kt  TaskStagesFragment.kt  TasksFragment.kt  ViewMeetingFragment.kt  ViewMemberFragment.kt
app/src/main/java/ie/wit/teamcom/helpers/: ImageHelpers.kt  helpers.kt
app/src/main/java/ie/wit/teamcom/interfaces/: IOnBackPressed.kt
app/src/main/java/ie/wit/teamcom/main/: MainApp.kt
app/src/main/java/ie/wit/teamcom/models/: BugModel.kt  ChannelMemberModel.kt  ChannelModel.kt  CommentModel.kt  ConversationModel.kt  DepartmentModel.kt  EventModel.kt  InviteModel.kt  LogModel.kt  MeetingModel.kt  MessageModel.kt  NotificationModel.kt  PostModel.kt  ProjectModel.kt  ReminderModel.kt  RoleModel.kt  StatisticsModel.kt  TaskModel.kt  TaskStageModel.kt  UserMentalHealthStatModel.kt  UserModel.kt  UserSurveyPref.kt
app/src/main/java/ie/wit/teamcom/services/: RecurringServices.kt
app/src/main/java/ie/wit/teamcom/utils/: SwipeToDeleteCallback.kt  SwipeToRemoveSelectedMemberCallback.kt  SwipeToSelectMemberCallback.kt
app/src/main/res/drawable/: circle_button.xml  content_layout_backg_black.xml  edit_text_backg.xml  ic_baseline_thumb_up_24.xml  ic_cancel.xml  ic_conversation_svgrepo_com.xml  ic_tasks_done_30.xml  ic_zoom_logo_logotyp_us.xml  new_switch.xml  progress_backg.xml  seekbar.xml  seekbar_thumb.xml  thumb_switch.xml
app/src/main/res/drawable-v24/: circle.xml  fab_label_backg.xml  ic_baseline_new_task.xml  loading_circle.xml  side_nav_bar.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/font/: meddon.xml
app/src/main/res/layout/: activity_change_password.xml  activity_channel_create.xml  activity_channel_join.xml  activity_channels_list.xml  activity_forgot_password.xml  activity_login_reg.xml  activity_profile.xml  activity_splash.xml  activity_zoom_meeting.xml  card_channel.xml  card_comment.xml  card_conversation.xml  card_dept.xml  card_invite.xml  card_log.xml  card_meeting.xml  card_member.xml  card_member_meeting.xml  card_message.xml  card_notification.xml  card_post.xml  card_project.xml  card_reminder.xml  card_role.xml  card_stages.xml  card_task.xml  confirmation_dialog.xml  content_home.xml  dialog_approve_meeting.xml  dialog_create_dept.xml  dialog_create_invite.xml  dialog_edit_dept.xml  dialog_join_meeting.xml  dialog_login.xml  floating_popup.xml  fragment_assign_roles.xml  fragment_calendar.xml  fragment_conversation.xml  fragment_create_conversation.xml  fragment_create_meeting.xml  (+37 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ie/wit/teamcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
