apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ie.wit.teamcom"
        minSdkVersion 27
        targetSdkVersion 29

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        versionCode 1
        versionName "1.0"
        buildConfigField("String", "ZOOM_APP_KEY", apikeyProperties['ZOOM_APP_KEY'])
        buildConfigField("String", "ZOOM_APP_SECRET", apikeyProperties['ZOOM_APP_SECRET'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
// storage
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    //google auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    ///color picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    def lifecycle_version = '2.3.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"


    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation project(path: ':mobilertc')
    implementation project(path: ':commonlib')

    implementation "com.google.crypto.tink:tink-android:1.5.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
