<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".fragments.TasksFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_layout_backg"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshTasks"
                android:layout_width="match_parent"
                android:layout_height="697dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">
                <!--STAGE 1-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <HorizontalScrollView
                        android:id="@+id/horizontal3ScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtStage3Title">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/rec_3_titles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sqrStage3"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/txtTaskName3"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Task Name"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskAssignee3"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Assignee"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskImportance3"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="⚠"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskStage3"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Stage"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskCreator3"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Creator"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskDueDate3"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Due Date"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tasks3RecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"

                                tools:itemCount="1"
                                tools:listitem="@layout/item_task" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/txtStage5Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:text="[STAGE 5 TITLE]"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal4ScrollView" />

                    <HorizontalScrollView
                        android:id="@+id/horizontal5ScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtStage5Title">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/rec_5_titles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sqrStage5"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/txtTaskName5"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Task Name"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskAssignee5"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Assignee"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskImportance5"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="⚠"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskStage5"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Stage"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskCreator5"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Creator"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskDueDate5"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Due Date"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tasks5RecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"

                                tools:itemCount="1"
                                tools:listitem="@layout/item_task" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/horizontal4ScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toBottomOf="@+id/txtStage4Title">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/rec_4_titles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sqrStage4"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/txtTaskName4"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Task Name"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskAssignee4"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Assignee"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskImportance4"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="⚠"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskStage4"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Stage"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskCreator4"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Creator"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskDueDate4"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Due Date"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tasks4RecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"

                                tools:itemCount="1"
                                tools:listitem="@layout/item_task" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/horizontal1ScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtStage1Title">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/rec_1_titles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sqrStage1"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/txtTaskName1"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Task Name"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskAssignee1"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Assignee"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskImportance1"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="⚠"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskStage1"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Stage"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskCreator1"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Creator"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskDueDate1"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Due Date"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tasks1RecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintTop_toBottomOf="@+id/rec_1_titles"
                                tools:itemCount="1"
                                tools:listitem="@layout/item_task" />

                        </LinearLayout>


                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/txtStage2Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:text="[STAGE 2 TITLE]"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal1ScrollView" />

                    <TextView
                        android:id="@+id/txtStage6Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="[STAGE 6 TITLE]"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal5ScrollView" />

                    <HorizontalScrollView
                        android:id="@+id/horizontal2ScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtStage2Title">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/rec_2_titles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sqrStage2"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/txtTaskName2"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Task Name"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskAssignee2"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Assignee"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskImportance2"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="⚠"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskStage2"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Stage"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskCreator2"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Creator"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskDueDate2"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Due Date"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tasks2RecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                tools:itemCount="1"

                                tools:listitem="@layout/item_task" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:id="@+id/horizontal6ScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtStage6Title">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/rec_6_titles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sqrStage6"
                                    android:layout_width="56dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text=""
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/txtTaskName6"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Task Name"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskAssignee6"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Assignee"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskImportance6"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="⚠"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskStage6"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Stage"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskCreator6"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Creator"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTaskDueDate6"
                                    android:layout_width="200dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="top"
                                    android:background="@drawable/table_header_cell_bg"
                                    android:gravity="center"
                                    android:text="Due Date"
                                    android:textColor="@color/color_white"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tasks6RecyclerView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"

                                tools:itemCount="1"
                                tools:listitem="@layout/item_task" />

                        </LinearLayout>
                    </HorizontalScrollView>


                    <TextView
                        android:id="@+id/txtStage1Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="[STAGE 1 TITLE]"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtStage4Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="[STAGE 4 TITLE]"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal3ScrollView" />

                    <TextView
                        android:id="@+id/txtStage3Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:text="[STAGE 3 TITLE]"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontal2ScrollView" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Table View-->


                <!--STAGE 2-->

                <!--STAGE 3-->

                <!--STAGE 4-->


                <!--STAGE 5-->

                <!--STAGE 6-->


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/proj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="@color/floatBtn"
        app:fab_addButtonColorPressed="@color/floatBtnPressed"
        app:fab_labelStyle="@style/custom_fab">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEditProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/floatBtn"
            app:fab_icon="@drawable/ic_baseline_edit_24"
            app:fab_size="mini"
            app:fab_title="Edit Project" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCreateTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/floatBtn"
            app:fab_icon="@drawable/ic_baseline_new_task"
            app:fab_size="mini"
            app:fab_title="Create Task" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
