<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".fragments.TaskStagesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/content_layout_backg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTitleProj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/projectDeets"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginTop="10dp"
                android:text="Project Name" />

            <EditText
                android:id="@+id/txt_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_backg"
                android:ems="10"
                android:hint="Project Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginTop="10dp"
                android:text="Project Description" />

            <EditText
                android:id="@+id/txt_project_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_backg"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProjDateAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:layout_gravity="center"
                    android:layout_weight="200"
                    android:text="No Due Date Selected"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/btnProjectDateSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_1"
                    android:tint="@color/color_white"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:text="@string/btnDateSelect" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtTitleStage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/taskStages"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/group1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:text="Task Stage 1" />

                <EditText
                    android:id="@+id/txtChannelStage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:enabled="false"
                    android:background="@drawable/edit_text_backg"
                    android:ems="10"
                    android:hint="@string/stage1"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_backg"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"

                        android:backgroundTint="@color/color_1"
                        android:tint="@color/color_white"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_white"
                    android:text="Task Stage 2" />

                <EditText
                    android:id="@+id/txtChannelStage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_backg"
                    android:ems="10"
                    android:hint="@string/stage2"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/edit_text_backg"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/color_1"
                        android:tint="@color/color_white"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:layout_weight="100"
                        android:text="Task Stage 3" />

                    <CheckBox
                        android:id="@+id/checkboxStage3"
                        android:layout_width="wrap_content"
                        android:buttonTint="@color/color_white"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtChannelStage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_backg"
                    android:ems="10"
                    android:hint="@string/stage3"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/edit_text_backg"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/color_1"
                        android:tint="@color/color_white"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:layout_weight="100"
                        android:text="Task Stage 4" />

                    <CheckBox
                        android:id="@+id/checkboxStage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_white"

                        android:layout_weight="1"
                        android:checked="false" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtChannelStage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_backg"
                    android:ems="10"
                    android:hint="@string/stage4"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/edit_text_backg"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:backgroundTint="@color/color_1"
                        android:tint="@color/color_white"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/group5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:layout_weight="100"
                        android:text="Task Stage 5" />

                    <CheckBox
                        android:id="@+id/checkboxStage5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_white"
                        android:layout_weight="1"
                        android:checked="false" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtChannelStage5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_backg"
                    android:ems="10"
                    android:hint="@string/stage5"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/edit_text_backg"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/color_1"
                        android:tint="@color/color_white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:layout_weight="100"
                        android:text="Task Stage 6" />

                    <CheckBox
                        android:id="@+id/checkboxStage6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/color_white"
                        android:layout_weight="1"
                        android:checked="false" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtChannelStage6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_backg"
                    android:ems="10"
                    android:hint="@string/stage6"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/edit_text_backg"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/color_1"
                        android:tint="@color/color_white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnSaveStages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_1"
                    android:textColor="@color/color_white"
                    android:text="Done" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>