<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".fragments.NewsFeedFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/prof_channel"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/editTextPost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.8"
                    android:background="@drawable/edit_text_backg"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="What is on your mind?"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgBtnSend"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imgBtnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="15dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="@color/color_white"
                    android:backgroundTint="@color/prof_channel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_card"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/content_layout_backg"
            android:scrollbars="vertical"
            tools:itemCount="2"
            tools:listitem="@layout/card_post">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txtEmpty_posts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="No posts yet. Share your thoughts! :)"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:layout_margin="20dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/swiperefreshPosts"
        app:layout_constraintEnd_toEndOf="@+id/swiperefreshPosts"
        app:layout_constraintStart_toStartOf="@+id/swiperefreshPosts"
        app:layout_constraintTop_toBottomOf="@+id/profile_card" />

</androidx.constraintlayout.widget.ConstraintLayout>