<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TaskStagesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtChannelNameSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/taskStages"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/group1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Task Stage 1" />

                <EditText
                    android:id="@+id/txtChannelStage1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:hint="@string/stage1"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage1"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/btnColorPicker"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group2"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Task Stage 2" />

                <EditText
                    android:id="@+id/txtChannelStage2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:hint="@string/stage2"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage2"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/btnColorPicker"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group3"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:text="Task Stage 3" />

                    <CheckBox
                        android:id="@+id/checkboxStage3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtChannelStage3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:hint="@string/stage3"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage3"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/btnColorPicker"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group4"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:text="Task Stage 4" />

                    <CheckBox
                        android:id="@+id/checkboxStage4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtChannelStage4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:hint="@string/stage4"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage4"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/btnColorPicker"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/group5"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:text="Task Stage 5" />

                    <CheckBox
                        android:id="@+id/checkboxStage5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtChannelStage5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:hint="@string/stage5"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage5"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/btnColorPicker"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group6"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:text="Task Stage 6" />

                    <CheckBox
                        android:id="@+id/checkboxStage6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtChannelStage6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:hint="@string/stage6"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtColorCodeStage6"
                        android:layout_width="299dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_toStartOf="@+id/btnColorPicker"
                        android:ems="10"
                        android:hint="@string/txtColorCode"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/btnColorPicker6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_palette_24" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSaveStages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>