<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sqrStage"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        android:text="■"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTaskName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="[TASK NAME]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTaskAssignee"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="[ASSIGNEE]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTaskImportance"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="[IMPORTANCE]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTaskStage"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="[STAGE]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTaskCreator"
        android:layout_width="156dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="[CREATOR]"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTaskDueDate"
        android:layout_width="156dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:text="[DUE DATE]"
        android:textSize="18sp" />
</LinearLayout>